For legal and other reasons, the following files have been removed
from the original tarfile:

stk-4.4.4/doc/html/tutorial/*.ski
stk-4.4.4/projects/demo/scores/*.ski
stk-4.4.4/projects/eguitar/scores/*.ski
stk-4.4.4/projects/examples/midifiles/*.mid
stk-4.4.4/projects/examples/scores/*.ski
stk-4.4.4/src/Debug/*.o
stk-4.4.4/src/include/._soundcard.h
stk-4.4.4/src/include/asio.cpp
stk-4.4.4/src/include/asio.h
stk-4.4.4/src/include/asiodrivers.cpp
stk-4.4.4/src/include/asiodrivers.h
stk-4.4.4/src/include/asiodrvr.h
stk-4.4.4/src/include/asiolist.cpp
stk-4.4.4/src/include/asiolist.h
stk-4.4.4/src/include/asiosys.h
stk-4.4.4/src/include/dsound.h
stk-4.4.4/src/include/iasiodrv.h
stk-4.4.4/src/include/iasiothiscallresolver.cpp
stk-4.4.4/src/include/iasiothiscallresolver.h
stk-4.4.4/src/include/soundcard.h
